MONGODB_URI=mongodb+srv://khoudossmbacke18:Mbacke18@cluster0.oluqg.mongodb.net/Authentifications?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=samasecret543
VITE_API_URL=http://localhost:5000

# REACT_APP_GOOGLE_CLIENT_ID=739604454726-4nd1f4beo9o8fsg5ahdgv559fbkeq1k3.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=739604454726-4nd1f4beo9o8fsg5ahdgv559fbkeq1k3.apps.googleusercontent.com