MONGODB_URI=mongodb+srv://khoudossmbacke18:Mbacke18@cluster0.oluqg.mongodb.net/Authentifications?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=samasecret543
# JWT_SECRET=votre_secret_tres_long
GMAIL_USER=votre@email.com
GMAIL_PASS=votre_mot_de_passe
GOOGLE_CLIENT_ID=votre_client_id